In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
ls

Attribut_generator.ipynb     unique_Genes.csv
Gene_Diseases_ID_Final.csv   unique_six_two.csv
important gene filter.ipynb

In [3]:
df=pd.read_csv("Gene_Diseases_ID_Final.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21357 entries, 0 to 21356
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Disease_ID  21357 non-null  object
 1   Gene_ID     21357 non-null  int64
dtypes: int64(1), object(1)
memory usage: 333.8+ KB

In [5]:
df_new=df[["Disease_ID"]]

In [6]:
df_new

      Disease_ID
0       C0036095
1       C0036095
2       C0036095
3       C0036095
4       C0036095
...          ...
21352   C0007621
21353   C0007621
21354   C0007621
21355   C0007621
21356   C0007621

[21357 rows x 1 columns]

In [8]:
df_new_2=df[["Gene_ID"]]

In [9]:
df_new

      Disease_ID
0       C0036095
1       C0036095
2       C0036095
3       C0036095
4       C0036095
...          ...
21352   C0007621
21353   C0007621
21354   C0007621
21355   C0007621
21356   C0007621

[21357 rows x 1 columns]

In [10]:
df_new_2

       Gene_ID
0         1462
1         1612
2          182
3         2011
4         2019
...        ...
21352     8848
21353     9076
21354      947
21355     9839
21356      999

[21357 rows x 1 columns]

In [11]:
df_new['Attribute'] = 'Disease_Attribute'

In [12]:
df_new

      Disease_ID          Attribute
0       C0036095  Disease_Attribute
1       C0036095  Disease_Attribute
2       C0036095  Disease_Attribute
3       C0036095  Disease_Attribute
4       C0036095  Disease_Attribute
...          ...                ...
21352   C0007621  Disease_Attribute
21353   C0007621  Disease_Attribute
21354   C0007621  Disease_Attribute
21355   C0007621  Disease_Attribute
21356   C0007621  Disease_Attribute

[21357 rows x 2 columns]

In [13]:
df_new_2['Attribute'] = 'Gene_Attribute'

In [14]:
df_new

      Disease_ID          Attribute
0       C0036095  Disease_Attribute
1       C0036095  Disease_Attribute
2       C0036095  Disease_Attribute
3       C0036095  Disease_Attribute
4       C0036095  Disease_Attribute
...          ...                ...
21352   C0007621  Disease_Attribute
21353   C0007621  Disease_Attribute
21354   C0007621  Disease_Attribute
21355   C0007621  Disease_Attribute
21356   C0007621  Disease_Attribute

[21357 rows x 2 columns]

In [15]:
df_new_2

       Gene_ID       Attribute
0         1462  Gene_Attribute
1         1612  Gene_Attribute
2          182  Gene_Attribute
3         2011  Gene_Attribute
4         2019  Gene_Attribute
...        ...             ...
21352     8848  Gene_Attribute
21353     9076  Gene_Attribute
21354      947  Gene_Attribute
21355     9839  Gene_Attribute
21356      999  Gene_Attribute

[21357 rows x 2 columns]

In [18]:
df_new.rename(columns = {'Disease_ID':'Node'}, inplace = True)

In [19]:
df_new

           Node          Attribute
0      C0036095  Disease_Attribute
1      C0036095  Disease_Attribute
2      C0036095  Disease_Attribute
3      C0036095  Disease_Attribute
4      C0036095  Disease_Attribute
...         ...                ...
21352  C0007621  Disease_Attribute
21353  C0007621  Disease_Attribute
21354  C0007621  Disease_Attribute
21355  C0007621  Disease_Attribute
21356  C0007621  Disease_Attribute

[21357 rows x 2 columns]

In [21]:
df_new_2.rename(columns = {'Gene_ID':'Node'}, inplace = True)

In [22]:
df_new

           Node          Attribute
0      C0036095  Disease_Attribute
1      C0036095  Disease_Attribute
2      C0036095  Disease_Attribute
3      C0036095  Disease_Attribute
4      C0036095  Disease_Attribute
...         ...                ...
21352  C0007621  Disease_Attribute
21353  C0007621  Disease_Attribute
21354  C0007621  Disease_Attribute
21355  C0007621  Disease_Attribute
21356  C0007621  Disease_Attribute

[21357 rows x 2 columns]

In [23]:
df_new_2

       Node       Attribute
0      1462  Gene_Attribute
1      1612  Gene_Attribute
2       182  Gene_Attribute
3      2011  Gene_Attribute
4      2019  Gene_Attribute
...     ...             ...
21352  8848  Gene_Attribute
21353  9076  Gene_Attribute
21354   947  Gene_Attribute
21355  9839  Gene_Attribute
21356   999  Gene_Attribute

[21357 rows x 2 columns]

In [24]:
frames = [df_new, df_new_2]
result = pd.concat(frames)

In [25]:
result

           Node          Attribute
0      C0036095  Disease_Attribute
1      C0036095  Disease_Attribute
2      C0036095  Disease_Attribute
3      C0036095  Disease_Attribute
4      C0036095  Disease_Attribute
...         ...                ...
21352      8848     Gene_Attribute
21353      9076     Gene_Attribute
21354       947     Gene_Attribute
21355      9839     Gene_Attribute
21356       999     Gene_Attribute

[42714 rows x 2 columns]

In [26]:
21357*2

42714

In [27]:
result.to_csv("Gene_Diseases_ID_Final_Attribut.csv",index=False)

In [38]:
# Place the DataFrames side by side
horizontal_stack = pd.concat([df,df_new,df_new_2,], axis=1)

In [39]:
horizontal_stack

      Disease_ID  Gene_ID      Node          Attribute  Node       Attribute
0       C0036095     1462  C0036095  Disease_Attribute  1462  Gene_Attribute
1       C0036095     1612  C0036095  Disease_Attribute  1612  Gene_Attribute
2       C0036095      182  C0036095  Disease_Attribute   182  Gene_Attribute
3       C0036095     2011  C0036095  Disease_Attribute  2011  Gene_Attribute
4       C0036095     2019  C0036095  Disease_Attribute  2019  Gene_Attribute
...          ...      ...       ...                ...   ...             ...
21352   C0007621     8848  C0007621  Disease_Attribute  8848  Gene_Attribute
21353   C0007621     9076  C0007621  Disease_Attribute  9076  Gene_Attribute
21354   C0007621      947  C0007621  Disease_Attribute   947  Gene_Attribute
21355   C0007621     9839  C0007621  Disease_Attribute  9839  Gene_Attribute
21356   C0007621      999  C0007621  Disease_Attribute   999  Gene_Attribute

[21357 rows x 6 columns]

In [40]:
horizontal_stack.to_csv("Gene_Diseases_ID_Final_Attribut_combined.csv",index=False)